if InitStep() == 0
  call dein#add('neovimhaskell/haskell-vim', { 'on_ft': [ 'haskell' ] })
  finish
endif

" TODO:
" http://seanhess.github.io/2015/08/05/practical-haskell-editors.html
" ghc-mod
" hoogle
" hdevtools
" hlint
" syntastic
" tagbar
" vim-slime
" pointfree
" textobj-indent
" vim-surround
" lushtags
" repl.vim
" haskell.vim
" lhaskell.vim
" vim-haskellFold
" enomsg/vim-haskellConcealPlus
" eagletmt/ghcmod-vim
" bitc/vim-hdevtools
" eagletmt/neco-ghc
" Twinside/vim-hoogle
"
" NLKNguyen/papercolor-theme
" morhetz/gruvbox
"
" PaperColor or Apprentice , both very nice themes
