[ids]
*

[main]
capslock = overload(layer1, timeout(oneshot(caps_helper), 200, esc))

space = overload2(shift, space, 200)

s = overload2(shift, s, 200)
d = overload2(alt, d, 200)
f = overload2(control, f, 200)

j = overload2(control, j, 200)
k = overload2(alt, k, 200)
l = overload2(shift, l, 200)

[caps_helper]
capslock = C-a

[layer1]
h = left
j = down
k = up
l = right

backtick = S-backtick
1 = S-1
2 = S-2
3 = S-3
4 = S-4
5 = S-5
6 = S-6
7 = S-7
8 = S-8
9 = S-9
0 = S-0
minus = S-minus
equal = S-equal

[ = {
] = }
semicolon = S-semicolon
apostrophe = S-apostrophe
comma = S-comma
dot = S-dot
slash = S-slash
backslash = S-backslash

a = C-a
b = C-b
c = C-c
d = C-d
e = C-e
f = C-f
g = C-g
i = C-i
m = C-m
n = C-n
o = C-o
p = C-p
q = C-q
r = C-r
s = C-s
t = C-t
u = C-u
v = C-v
w = C-w
x = C-x
y = C-y
z = C-z
