set list                                    " highlight whitespace
set listchars=tab:│\ ,trail:~,extends:>,precedes:<
set backspace=indent,eol,start              " allow backspacing listed

set autoindent                              " use the current indent for new lines
set expandtab                               " insert spaces instead of tabs
set smarttab                                " use shiftwidth
set tabstop=4                               " number of spaces per tab for display
set softtabstop=4                           " number of spaces per tab in insert mode
set shiftwidth=4                            " number of spaces when indenting
set shiftround                              " round indent to sw
set nowrap                                  " don't wrap long lines
